<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birthday Cake!</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Handlee|Marck+Script" rel="stylesheet">    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="letter1">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="letter2">
        <div class="l_one"></div>
        <div class="l_two"></div>
        <div class="l_three"></div>
    </div>
    <div class="letter3">
        <div class="p_one"></div>
        <div class="p_two"></div>
        <div class="p_three"></div>
    </div>
    <div class="letter4">
        <div class="p_one"></div>
        <div class="p_two"></div>
        <div class="p_three"></div>
    </div>
    <div class="letter5">
        <div class="y_one"></div>
        <div class="y_two"></div>
    </div>
    <div class="letter6">
        <div class="p_one"></div>
        <div class="p_two_b"></div>
        <div class="p_three_b"></div>            
        <div class="b_one"></div>
        <div class="b_two"></div>
    </div>
    <div class="letter7">
        <div class="i_one"></div>
        <div class="i_two"></div>
        <div class="i_three"></div>
    </div>
    <div class="letter8">
        <div class="r_four"></div>
        <div class="p_one"></div>
        <div class="p_two"></div>
        <div class="p_three"></div>           
       
    </div>
    <div class="letter9">
        <div class="i_one"></div>
        <div class="i_two"></div>
    </div>
    <div class="letter10">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="letter11">
        <div class="d_two">
        <div class="d_three"></div>
    </div>   
    </div>
    <div class="letter12">
      <div class="l_one"></div>
      <div class="l_two"></div>
      <div class="l_three"></div>
     </div>
     <div class="letter13">
        <div class="y_one"></div>
        <div class="y_two"></div>
    </div>
    <div class="balloon b1"><span>☺</span></div>
    <div class="balloon b2"><span class="s1">A</span></div>
    <div class="balloon b3"><span class="s1">B</span></div>
    <div class="balloon b4"><span class="s1">H</span></div>
    <div class="balloon b5"><span class="s2">I</span></div>
    <div class="balloon b6"><span class="s3">!</span></div>
    <button><a href="index2.html">Click Me!</a></button>
</body>
</html>